@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
 .header_center_inside_top
  font-size: 45px
 .header_center_inside_bottom
  font-size: 13px  
 .header_center
  padding: 250px 0px
 .choise
  padding-top: 81px
 .choise_bottom
  margin-top: 30px
 .products_top
  padding: 17px 0px 
 .products_top_zag
  margin-bottom: 0px 
 .about_right
  padding-top: 200px
 .footer_center_form_left
  float: none
 .footer_center_form_left_top_select  
  width: 307px
 .footer_center_form_left_top input 
  width: 319px
 .footer_center_form_right
  float: none
  text-align: center
 .footer_center_form
  padding: 28px 71px 
 .about
  padding-top: 80px
  padding-bottom: 80px   
 .header_rigth input
  width:  150px
  background-position: 117px 13px
 .choise_item
  width: 162px 
/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
 .header_top 
  position: fixed
  top: 0px
  z-index: 99999999999999
  left: 0px
  right: 0px
 .nav 
  position: absolute
  overflow: auto
  top: 55px
  left: 53%
  float: right
  right: -34%
  display: none
 .nav li
  margin-top: -1px
  float: none
  text-align: right
  background-color: #fff
 .nav li a
  display: block
  padding: 10px  
 .nav .dropdown li a 
  display: inline  
 .nav .dropdown
  position: relative
  top: 0px 
  width: 100%
 .nav .dropdown_bottom
  position: relative
  width: 100%
  top: -5px
  left: 0px
  float: right
 .header_top_right 
  position: relative 
 #touch-menu 
  display: block
  float: right
  right: -30%
  position: absolute
  height: 72px
  padding-left: 20px
 .header_rigth input
  display: none  
 .nav .dropdown li:hover .dropdown_bottom,.dropdown 
 display: block 
 .nav .dropdown .dropdown_bottom li:hover .dropdown_bottom,.dropdown 
 display: block 
.dropdown
 z-index: 99999999999999999999999999  
 position: static
 float: right
.nav .dropdown li 
 background: none
@media only screen and (max-width : 992px)
 .header_top_right 
  position: static 
 #touch-menu 
  display: block
  float: right
  position: static
  height: 72px
  padding-left: 20px
 .nav 
  position: absolute
  top: 55px
  left: 0%
  float: right
  right: 0%
  display: none
 .products_center_item
  margin-top: 100px 
 .products_center_item_right
  padding-left: 7px
 .header_center
  padding: 220px 0px
 .choise_item
  width: 100% 
  margin-bottom: 90px
 .about
  padding: 60px 60px
 .about_left_center
  margin-top: 20px  
 .about_left_bottom
  margin-top: 45px 
 .about_right
  display: none 
 .footer_center_form_left_top input
  width: 100% 
 .footer_center_form_left_top_select
  width: 100%
  margin-top: 10px 
 .footer_center_form
  padding: 15px 54px
 .footer_center_form_right_center
  margin-top: 0px
 .footer_center_form_right_bottom
  margin-top: 0px 
@media only screen and (max-width : 768px)
 .choise_item
  margin-bottom: 45px
  margin-top: 45px
  margin-right: 0px
  margin-left: 0px
 .products_top
  padding: 9px 0px 
 .footer_center
  width: 97% 
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
 .footer_center
  width: 94%
 .about_left_top
  line-height: 34px
 .footer_center_form
  padding: 3px 54px
 .footer_center_form_left_top input
  padding: 9px
 .footer_center_form_left_top_select
  padding: 11px
 .footer_center_form_left_center_textarea
  height: 140px
  padding: 11px
 .footer_center_form_left_bottom label
  margin-top: 5px
 .footer_center_form_left_bottom input[type="submit"]
  width: 100%
  padding: 8px 40px
 .products_top
  padding: 0px
 .products_top_zag
  margin-bottom: 0px    
 .footer_bottom_right  
  text-align: center
  margin-left: auto
  float: none
  margin-right: auto
 .footer_bottom_left
  float: none
  text-align: center
  width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

