
@import "sass/vars"
@import "sass/base"
@import "sass/mixins"

.nav
 float: right
.nav li 
 float: left
 list-style: none
 margin-top: 7px
 
.nav li a, #touch-menu 
 padding: 5px 0px
 font-weight: bold
 text-decoration: none
 color: #232323
 font-family: LatoLight
 font-size: 16px
 line-height: 24px
 text-transform: uppercase
 color: #3A3A3A
#touch-menu 
 padding: 19px 17px
.nav li a:hover
 @include transition(0.5s)
 font-weight: bold
#touch-menu 
 display: none
#touch-menu:hover
 @include transition(0.5s)
